@media only screen and (max-width: 767px) {
  .name_header {
    display: none;
  }
  .navUlist {
    font-size: 5px;
  }
  .navbar {
    height: 50px;
    display: block;
  }
  .nav_img {
    width: 50px;
  }
  .header {
    justify-content: space-between;
    margin-right: 40px;
  }
  i {
    font-size: 2rem;
  }
  .boby {
    display: block;
    width: 767px;
    height: 560px;
    justify-content: center;
    align-items: center;
  }
  .imge_body {
    width: 350px;
    height: 250px;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    position: relative;
    top: -25%;
  }
  .body-imge {
    width: 100%;
    /* height: 100%; */
  }
  .txt {
    width: 400px;
    height: 300px;
    font-size: 1rem;
    text-align: center;
  }
  .name_shop {
    font-size: 2rem;
  }
  .wellcome {
    font-size: 1rem;
  }
  .menu {
    height: 80px;
    font-size: 1rem;
  }

  h3 {
    font-size: 2rem;
  }
  .item-card {
    height: 490px;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 180px);
    grid-template-rows: repeat(2, 250px);
    justify-items: center;
    align-items: center;
    justify-content: center;
  }
  .card {
    width: 150px;
    height: 200px;
  }
  .img {
    width: 150px;
    height: 200px;
  }
}
